<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <meta charset="utf-8">
        <title>ADIwg mdTools <!-- @echo version --></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css" />
        <link rel="stylesheet" href="styles/mdtools<!-- @if NODE_ENV='PRODUCTION' -->.min<!-- @endif -->.css" />
        <link rel="shortcut icon"
         href="/favicon.ico" />
    </head>
    <body>
        <div id="loading">
            <div id="preload"><img src="images/loader.gif" alt="Loading..."/>
                <br />
                Loading...
            </div>
        </div>
        <div class="ui-responsive-panel" data-role="page" id="viewer-page"  data-title="ADIwg mdJSON Schema Viewer">
            <div data-role="header" class="md-navbar">
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
                    <a class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" href="#info-panel" title="Toggle Info">Menu</a>
                    <a class="ui-btn ui-btn-active md-flex-btn ui-icon-eye ui-btn-icon-left ui-corner-all" href="#viewer-page"  title="Viewer"> <span id="viewer-title">mdJSON Schema Viewer<span class="schema-version"></span></span> </a>
                    <a class="ui-btn md-flex-btn ui-corner-all ui-icon-check ui-btn-icon-left" href="#validator-page" title="Go to Validator">Validator</a>
                    <a class="ui-btn md-flex-btn ui-icon-translate ui-btn-icon-left ui-corner-all" href="#translator-page"  title="Go to Translator">Translator</a>
                    <a class="ui-btn md-flex-btn ui-corner-all ui-icon-bullets ui-btn-icon-left" href="#codes-page" title="Go to Codes">Codes</a>
                </div>
                <span class="ui-title"></span>
                <!-- <a class="ui-btn-right ui-btn ui-icon-info ui-btn-icon-notext ui-corner-all" href="#help-panel"  title="Toggle Help">Help</a> -->
                <a data-rel="popup" data-role="none" data-position-to="window" class="ui-btn-right main-logo" href="#popup-welcome"  title="Show Info"></a>
            </div><!-- /header -->
            <div  role="main" class="ui-content" id="main-body">
                <div id="zoom-controls">
                    <a id="zoom_in" href="#" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" title="Zoom In">Zoom-in</a>
                    <a id="zoom_out" href="#" class="ui-btn ui-icon-minus ui-btn-icon-notext ui-corner-all" title="Zoom Out">Zoom-out</a>
                    <div id="tree-controls">
                        <a id="reset-tree" href="#" class="ui-btn ui-icon-refresh ui-btn-icon-notext ui-corner-all" title="Reset">Reset</a>
                    </div>
                </div>
                <div id="legend-container">
                    <div id="legend" data-role="collapsible" data-collapsed="false">
                        <h3 class="ui-mini">Legend</h3>
                        <div id="legend-items"></div>
                    </div>
                    <input type="text" data-type="search" placeholder="Search..." id="search-input">
                    <ul id="search-result" data-role="listview" data-filter="true" data-filter-reveal="true" data-input="#search-input" data-inset="true"></ul>
                </div>
            </div>
            <div data-role="footer">
                <div id="schema-path" class="ui-content">
                    <a href="#permalink-popup" id="permalink" data-rel="popup">Select a Node</a>
                    <div data-role="popup" id="permalink-popup" class="ui-content" data-arrow="true">
                        <label for="sharelink">Share:</label>
                        <input type="text" id="sharelink" style="min-width:300px;" placeholder="Select a Node to create a permalink." value="" data-theme="a">
                    </div>
                </div>
            </div><!-- /footer -->
            <div data-display="push" data-role="panel" id="info-panel" data-swipe-close=false>
                <div data-role="header" data-theme="b" class="ui-mini">
                    <h1 id="info-title">Info</h1>
                </div>
                <div data-role="tabs" id="info-tabs">
                    <div data-role="navbar" id="info-tabs-navbar">
                        <ul>
                            <li>
                                <a data-ajax="false" href="#info-tab-def">Definition</a>

                            </li>
                            <li>
                                <a data-ajax="false" href="#info-tab-example">Example</a>

                            </li>
                            <li>
                                <a data-ajax="false" href="#info-tab-schema">Schema</a>

                            </li>
                        </ul>
                    </div>
                    <div class="ui-body-d ui-content info-tab" id="info-tab-def">
                        <h4>Type:</h4>
                        <p id="info-type">
                            Select a node to view the type.
                        </p>
                        <hr />
                        <h4>Definition:</h4>
                        <p id="info-definition">
                            Select a node to view the definition.
                        </p>
                        <hr />
                        <h4>Translation:</h4>
                        <p id="info-translation">
                            Select a node to view the translation.
                        </p>
                        <hr />
                        <h4>Dependencies:</h4>
                        <p id="info-dependencies">
                            Select a node to view any dependencies.
                        </p>
                    </div>
                    <div class="ui-body-d ui-content info-tab"  id="info-tab-example">
                        <p>
                            Select a node to view the example.
                        </p>
                    </div>
                    <div class="ui-body-d ui-content info-tab"  id="info-tab-schema">
                        <p>
                            Select a node to view the JSON schema.
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div data-role="panel" data-position="right" data-display="overlay" data-theme="a" id="help-panel">
            <div data-role="header" data-theme="b">
            <h1 data-role="header">Help</h1>

            </div>
            </div> -->
        </div>

        <div data-role="page" id="validator-page"  data-title="ADIwg mdJSON Validator">
            <div data-role="header" class="md-navbar">
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
                    <a class="ui-btn md-flex-btn ui-icon-eye ui-btn-icon-left ui-corner-all" href="#viewer-page"  title="Go to Viewer">Viewer</a>
                    <a class="ui-btn ui-btn-active md-flex-btn ui-icon-check ui-btn-icon-left ui-corner-all" href="#validator-page"  title="Validator"> mdJSON Validator <span class="schema-version"></span> </a>
                    <a class="ui-btn md-flex-btn ui-icon-translate ui-btn-icon-left ui-corner-all" href="#translator-page"  title="Go to Translator">Translator</a>
                    <a class="ui-btn md-flex-btn ui-corner-all ui-icon-bullets ui-btn-icon-left" href="#codes-page" title="Go to Codes">Codes</a>
                </div>
                <span class="ui-title"></span>
                <a data-rel="popup" data-role="none" data-position-to="window" class="ui-btn-right main-logo" href="#popup-welcome"  title="Show Info"></a>
            </div>
            <div role="main" class="ui-content">
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a section">
                        <label for="textarea-json">JSON to Validate:</label>
                        <textarea cols="40" rows="15" name="textarea-json" id="textarea-json" placeholder="Enter your JSON or Drag-n-Drop a file here..."></textarea>
                        <a class="load-example" href="<!-- @if NODE_ENV!='PRODUCTION' -->bower_components/mdjson-<!-- @endif -->schemas/examples/mdJson.json" data-target="textarea-json" data-prefetch="true">Load Example</a>
                    </div>
                    <div class="ui-block-b section">
                        <label for="file-upload">Upload File:</label>
                        <input id="file-upload" type="file" name="file" data-role=""/>
                        <fieldset data-role="controlgroup">
                            <legend>
                                Options:
                            </legend>
                            <input type="checkbox" name="checkbox-strict" id="checkbox-strict">
                            <label for="checkbox-strict">Strict</label>
                            <input type="checkbox" name="checkbox-stop" id="checkbox-stop">
                            <label for="checkbox-stop">Stop at First Error</label>
                        </fieldset>
                    </div>
                </div>
                <button id="button-validate" class="ui-btn ui-icon-check ui-btn-icon-bottom">
                    Validate!
                </button>
                <div id="validation-results" class="ui-responsive"></div>
            </div>
        </div>

        <div data-role="page" id="translator-page" data-title="ADIwg mdTranslator">
            <div data-role="header" class="md-navbar">
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
                    <a class="ui-btn md-flex-btn ui-icon-eye ui-btn-icon-left ui-corner-all" href="#viewer-page"  title="Go to Viewer">Viewer</a>
                    <a class="ui-btn md-flex-btn ui-corner-all ui-icon-check ui-btn-icon-left" href="#validator-page" title="Go to Validator">Validator</a>
                    <a class="ui-btn ui-btn-active md-flex-btn ui-icon-translate ui-btn-icon-left ui-corner-all" href="#translator-page"  title="Translator"> mdTranslator </a>
                    <a class="ui-btn md-flex-btn ui-corner-all ui-icon-bullets ui-btn-icon-left" href="#codes-page" title="Go to Codes">Codes</a>
                </div>
                <span class="ui-title"></span>
                <a data-rel="popup" data-role="none" data-position-to="window" class="ui-btn-right main-logo" href="#popup-welcome"  title="Show Info"></a>
            </div>
            <div role="main" class="ui-content">
                <form id="translation-form" name="translation-form" action="https://mdtranslator.adiwg.org/api/v2/translator">

                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a section">
                            <label for="textarea-translator">Input to <b>Translate:</b></label>
                            <textarea cols="40" rows="15" name="file" id="textarea-translator" placeholder="Enter your text or Drag-n-Drop a file here..."></textarea>
                            <a class="load-example" href="<!-- @if NODE_ENV!='PRODUCTION' -->bower_components/mdjson-<!-- @endif -->schemas/examples/mdJson.json" data-target="textarea-translator" data-prefetch="true">Load mdJSON Example</a>
                            | <a class="load-example" href="assets/sbJSON.json" data-target="textarea-translator" data-prefetch="true">Load sbJSON Example</a>
                            | <a class="load-fgdc" href="assets/fgdc.xml" data-target="textarea-translator" data-prefetch="true">Load FGDC CSDGM Example</a>
                        </div>
                        <div class="ui-block-b section">
                            <label for="file-upload">Upload File:</label>
                            <input id="file-upload-translator" type="file" name="fileupload" data-role=""/>

                            <div class="ui-field-contain">

                                <label for="select-reader" class="select">Reader:</label>
                                <select name="reader" id="select-reader" data-native-menu="false">
                                    <option value="" data-placeholder="true">Choose a Reader...</option>
                                    <option value="mdJson">ADIwg mdJSON</option>
                                    <option value="sbJson">ScienceBase sbJSON</option>
                                    <option value="fgdc">FGDC CSDGM XML</option>
                                </select>
                                <label for="select-writer" class="select">Writer:</label>
                                <select name="writer" id="select-writer" data-native-menu="false">
                                    <option value="" data-placeholder="true">Choose a Writer...</option>
                                    <option value="">None</option>
                                    <option value="fgdc">FGDC CSDGM XML</option>
                                    <option value="html">HTML</option>
                                    <option value="iso19115_2">ISO 19115-2 XML</option>
                                    <option value="iso19110">ISO 19110 XML</option>
                                    <option value="mdJson">mdJSON</option>
                                    <option value="sbJson">sbJSON</option>
                                </select>
                            </div>
                            <div class="ui-field-contain">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <legend>
                                        Validation:
                                    </legend>
                                    <input type="radio" name="validate" id="radio-choice-h-2a" value="normal" checked="checked">
                                    <label for="radio-choice-h-2a">Normal</label>
                                    <input type="radio" name="validate" id="radio-choice-h-2b" value="strict">
                                    <label for="radio-choice-h-2b">Strict</label>
                                    <input type="radio" name="validate" id="radio-choice-h-2c" value="none">
                                    <label for="radio-choice-h-2c">None</label>
                                </fieldset>
                            </div>
                            <div class="ui-field-contain">

                                <fieldset data-role="controlgroup">
                                    <legend>
                                        Options:
                                    </legend>
                                    <input type="checkbox" name="showAllTags" id="checkbox-showtags" value="true">
                                    <label for="checkbox-showtags">Output Empty Tags</label>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </form>

                <button id="button-translate" class="ui-btn ui-icon-translate ui-btn-icon-bottom ui-disabled">
                    Choose a Reader!
                </button>
                <div id="trans-loader" data-theme="a">
                    <h3>Translating...</h3>
                </div>
                <div id="translation-results" class="ui-responsive"></div>
            </div>
        </div>
        <div data-role="page" id="codes-page" class="ui-responsive-panel" data-title="ADIwg mdCodes">
            <div data-display="push" data-role="panel" id="mdcodes-panel" data-swipe-close=false>
                <ul id="mdcodes-panel-list" data-role="listview" data-filter="true" data-filter-placeholder="Search List" data-inset="true">
                    <script id="codelists-template" type="x-tmpl-mustache">
                        {{#codelists}}
                            <li>
                                <a href="#" data-codelist="{{ key }}">{{ name }}</a>
                            </li>
                        {{/codelists}}
                    </script>
                </ul>
            </div>
            <div data-role="header" class="md-navbar">
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
                    <a class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext" href="#mdcodes-panel" title="Toggle Codes Menu">Menu</a>
                    <a class="ui-btn md-flex-btn ui-icon-eye ui-btn-icon-left ui-corner-all" href="#viewer-page"  title="Go to Viewer">Viewer</a>
                    <a class="ui-btn md-flex-btn ui-corner-all ui-icon-check ui-btn-icon-left" href="#validator-page" title="Go to Validator">Validator</a>
                    <a class="ui-btn md-flex-btn ui-icon-translate ui-btn-icon-left ui-corner-all" href="#translator-page"  title="Go to Translator">Translator</a>
                    <a class="ui-btn ui-btn-active md-flex-btn ui-icon-bullets ui-btn-icon-left ui-corner-all" href="#codes-page"  title="Codes"> mdCodes </a>
                </div>
                <span class="ui-title"></span>
                <a data-rel="popup" data-role="none" data-position-to="window" class="ui-btn-right main-logo" href="#popup-welcome"  title="Show Info"></a>
            </div>
            <div role="main" class="ui-content" id="mdcodes-detail">
                <h2 class="center-text"><a class="ui-btn ui-btn-inline ui-corner-all ui-icon-bars ui-btn-icon-notext md-header-btn" href="#mdcodes-panel" title="Toggle Codes Menu"></a> Pick a codelist from the menu. </h2>
            </div>
            <script id="codelist-template" type="x-tmpl-mustache">
                {{#codelist}}
                <div class="ui-corner-all mdsection-corners mdtable-md">
                    <div class="ui-bar ui-bar-a">
                        <h3>CodeList</h3>
                    </div>
                    <div class="ui-body ui-body-a">
                        <table data-role="table" id="mdcodes-header-table" data-mode="reflow" class="ui-table ui-table-reflow">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Source</th>
                                    <th>Source Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ codelist.codelistName }}
                                      <a class="small-text" href="#codelink-{{ codelist.codelistName }}-popup" id="permalink" data-rel="popup">Link</a>
                                      <div data-role="popup" id="codelink-{{ codelist.codelistName }}-popup" class="ui-content" data-arrow="true">
                                          <label for="codelink">Share:</label>
                                          <input type="text" id="codelink" style="min-width:300px;" value="{{ uri }}{{ codelist.codelistName }}" data-theme="a">
                                      </div>
                                    <td>{{ codelist.source }}</td>
                                    <td>{{ codelist.sourceName }}</td>
                                    <td>{{ codelist.description }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div data-role="tabs">
                    <div class="navbar" data-role="navbar">
                        <ul>
                            <li>
                                <a href="#mdcodes-tab-1" class="ui-btn-active">Table</a>
                            </li>
                            <li>
                                <a href="#mdcodes-tab-2">JSON</a>
                            </li>
                            <li>
                                <a href="#mdcodes-tab-3">CSV</a>
                            </li>
                        </ul>
                    </div>
                    <div id="mdcodes-tab-1" class="ui-body ui-body-a">
                        <table id="mdcodes-table-1" data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Code Name</th>
                                    <th data-priority="3">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#codelist.codelist}}
                                <tr>
                                    <td>{{ code }}</td>
                                    <td>{{ codeName }}</td>
                                    <td>{{ description }}</td>
                                </tr>
                                {{/codelist.codelist}}
                            </tbody>
                        </table>
                    </div>
                    <div id="mdcodes-tab-2" class="ui-body ui-body-a">
                        <pre><code>{{ json }}</code></pre>
                    </div>
                    <div id="mdcodes-tab-3" class="ui-body ui-body-a">
                        <pre><code>{{ csv }}</code></pre>
                    </div>
                </div>
                {{/codelist}}
            </script>
        </div>

        <div id="popup-error" data-role="popup" data-history="false" data-theme="a" data-overlay-theme="b">
            <div data-role="header" data-theme="a">
                <h1>Error!</h1>
            </div>
            <p class="ui-content error-message">
                If you see this, something went wrong.
            </p>
        </div>

        <div id="popup-welcome" data-role="popup" data-history="false" data-theme="a" data-overlay-theme="b">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <div data-role="header" data-theme="b">
                <h1>mdTools</h1>
            </div>
            <div class="ui-content">
                <p>
                    mdTools is an interface for <a href="https://www.adiwg.org" data-ajax="false">ADIwg</a> metadata tools.
                    The purpose of these tools is to assist with the production of metadata, especially ISO-compliant
                    metadata.
                </p>
                <hr />
                <ul>
                    <li>
                        <h3>mdJSON Schema Viewer</h3>
                        <p>
                            Interactive documentation tool for the <a href="https://github.com/adiwg/mdJson-schemas">ADIwg mdJSON schemas</a>.
                        </p>
                    </li>
                    <li>
                        <h3>mdJSON Validator</h3>
                        <p>
                            A tool to validate a metadata file using the mdJSON schemas.
                        </p>
                    </li>
                    <li>
                        <h3>mdTranslator</h3>
                        <p>
                            A tool that converts between metadata standards. For example, from mdJSON to ISO 19139.
                            The tool is powered by the <a href="https://mdtranslator.adiwg.org/">mdTranslator webservice</a>.
                        </p>
                    </li>
                    <li>
                        <h3>mdCodes Viewer</h3>
                        <p>
                            View <a href="https://github.com/adiwg/mdCodes">mdCodes</a>
                            in HTML table, JSON, or CSV formats.
                        </p>
                    </li>
                </ul>
                <hr />
                <div id="welcome-footer">
                    <a href="https://github.com/adiwg" class="ui-btn ui-btn-inline ui-icon-github ui-btn-icon-left">Check us out on GitHub!</a>
                </div>
            </div>
        </div>

        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="lib/preinit.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
        <!-- @if NODE_ENV!='PRODUCTION' -->
        <script>
            $.ajaxSetup({
                cache : false
            });
        </script>
        <script type='text/javascript' src="bower_components/tv4/tv4.js"></script>
        <script type='text/javascript' src="bower_components/uri.js/src/URI.js"></script>
        <script type='text/javascript' src="bower_components/file-saver/FileSaver.js"></script>
        <!--<script type='text/javascript' src="lib/uri.js/jquery.URI.js"></script>-->
        <script type='text/javascript' src="bower_components/json-schema-viewer/lib/tv4.async-load-jquery.js"></script>
        <script type='text/javascript' src="bower_components/d3/d3.js"></script>
        <script type='text/javascript' src='bower_components/filereader.js/filereader.js'></script>
        <script type='text/javascript' src='bower_components/jsonpointer.js/src/jsonpointer.js'></script>
        <script type='text/javascript' src="bower_components/highlightjs/highlight.pack.js"></script>
        <script type='text/javascript' src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
        <script type='text/javascript' src="bower_components/json-schema-viewer/json-schema-viewer.js"></script>
        <script type='text/javascript'>
            //set schema location
            JSV.schema = '/bower_components/mdjson-schemas/schema/schema.json';
        </script>
        <script type='text/javascript' src="lib/modules.js"></script>
        <script type='text/javascript' src="lib/translator.js"></script>
        <!-- @endif -->
        <!-- @if NODE_ENV='PRODUCTION' -->
        <script type='text/javascript' src="mdtools.min.js"></script>
        <!-- @endif -->
    </body>
</html>
