<!doctype html>
<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width">

    <title><!--@echo title--> | v<!--@echo version--> | <!--@echo NODE_ENV--></title>
    <meta name="description" content="<!--@echo description-->">

    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <meta http-equiv="refresh" content="2;./<!-- @if NODE_ENV!='PRODUCTION' -->prod/<!-- @endif --><!-- @echo version -->/<!-- @echo now -->/<!-- @echo ver -->/">
    <style type="text/css" media="screen">
    	body {
    	    font-family: Verdana, Geneva, sans-serif;
    	    text-align: center;
    	    font-size: 1.5em;
    	}
    </style>
</head>
<body>

    <p>Redirecting you to the <a href="./<!-- @if NODE_ENV!='PRODUCTION' -->prod/<!-- @endif --><!-- @echo version -->/<!-- @echo now -->/<!-- @echo ver -->/">
        latest <!--@echo title--> production build</a>.</p>

</body>
</html>